{
  "name": "vidly",
  "version": "1.0.0",
  "description": "Vidly API from Mosh's Udemy Course",
  "author": {
    "name": "Béla Kellner",
    "email": "xentinus95@gmail.com",
    "url": "https://github.com/Xentinus"
  },
  "license": "MIT",
  "keywords": [
    "mosh",
    "api",
    "udemy",
    "course"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "jest --watchAll --verbose",
    "test-cover": "jest --watchAll --verbose --coverage"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^3.0.0",
    "express": "^4.16.4",
    "express-async-errors": "^2.1.0",
    "fawn": "^2.1.5",
    "joi": "^14.3.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.3.15",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^24.3.1",
    "supertest": "^3.0.0"
  }
}
